# SERVER_HOST=
# SERVER_PORT=
# API_URL=

# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/TABLE

# REDIS_HOST=
# REDIS_PORT=

# JWT_SECRET=
# JWT_EXPIRATION=

# AUTH0_JWT_SECRET_TEST=

# OPTIONAL: true for integration tests infra connections
# DB=1
